{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2018",
    "baseUrl": "./",
    "paths": {
        "*": [
            "node_modules/*"
        ]
    }
  },
  "include": ["./**/*"]
}
